 🚀ABOUT M_E 🚀
<p align="center">
<!-- <a href="https://www.meetup.com/jina-community-meetup/events/279360997/"><img src="https://github.com/jina-ai/jina/blob/master/.github/images/meetup.svg"></a> -->
<a href="https://jina.ai/"><img src="https://github.com/jina-ai/jina/blob/master/.github/logo-only.gif?raw=true" alt="Jina logo: Jina is a cloud-native neural search framework" width="200px"></a>
</p>

 🚀 👋 THERE  I AM L.RSHIWARDHAN STUDYING 7TH GRADE 


 🚀 I AM CURRENTLY STUDYING 🐍PYTHON🐍, H_T_M_L  AND 🐱GIT🐱 
  
  
 🚀 MY FIRST (☞ ಠ_ಠ)☞RE_PO_SI_TO_RY☜ (↼_↼) IS GUESSNUM.PY ITS MY FIRST PYTHON GAME USING ONLY PYTHON


 🚀 AND ITS MY FIRST ABOUT.ME FILE


 🚀 I WANT LEARN MORE AND AT COLLEGE I WANTED TO GO AS AN INTERN AT THE COLLEGE


 🚀  I WANTED TO WORK AT ANY COMPANIES AT THE -☞F_A_A_N_G☜- AKA ☞👦📓☜,🍎, ☞AMAZON☜, →→NETFLIX←← AND →→GOOGLE←← 
